# SharpBot

./: SharpBot.sln
Common/: Common.fsproj
MefBattle/: Battle.fs  MefBattle.fsproj  Player.fs  Roll.fs
SharpBot/: Program.fs  Rand.fs  Runner.fs  SharpBot.fsproj  Types.fs
SharpBot/Commands/: CSharpRun.fs  Dice.fs  Discord.fs  DynamicCommand.fs  Game.fs  Ruin.fs  WhereIsWebCam.fs
SharpBot/Dabase/: Db.fs  DynamicCommandDb.fs  RuinDb.fs
SharpBot/Domain/: Dice.fs
SharpBot/Twitch/: Chat.fs  Runner.fs  TwitchConfig.fs  TwitchIrcClient.fs  Views.fs
SharpBot/Twitch/Commands/: CSharpRun.fs  Dice.fs  Discord.fs  DynamicCommand.fs  Game.fs  Ruin.fs  WhereIsWebCam.fs
SharpBot/Twitch/Database/: Db.fs  DynamicCommandDb.fs  RuinDb.fs
