<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="List.fs" />
      <Compile Include="Async.fs" />
      <Compile Include="Functions.fs" />
      <Compile Include="Result.fs" />
    </ItemGroup>

</Project>
